<!DOCTYPE html>
<html>
<head>
  <title>Lab objective</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

</head>
<body>
  <div class="container" id="divc"> 
    <table id="myTable" class="table" id= "myTable">
      <tr>
        <th>first name </th>
        <th>last name</th>
        <th>email adress </th>
        <th> delete </th>
      </tr>
      <tr>
        <td>joey  </td>
        <td>shmoey </td>
        <td>joeyshmoey@gmail.com </td>
        <td> <button type="button" class="warning delete-btn">X</button></td>
      </tr>

       <tr>
        <td>joey  </td>
        <td>shmoey </td>
        <td>joeyshmoey@gmail.com </td>
        <td> <button type="button" class="warning delete-btn">X</button></td>
      </tr>
      <tr>
       <td><div class="form-group"> <label for="exampleInputEmail1">add row </label> <input type="email" class="form-control" id="exampleInputEmail1" placeholder="placeholder"> </div> </td>
       <td> <button type="button" class="warning add-row"> + </button> </td>
      </tr> 
      
        <td>
        
    </table>

  </div>  

<script type="text/javascript" src="js.js"></script>
</body>
</html>